spring.datasource.url=jdbc:mysql://localhost:3306/flightsearch
spring.datasource.username=root
spring.datasource.password=Busra123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
